kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.13.3
# Fabric API
fabricVersion = 0.51.1+1.18.2
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 0.1.1
mavenGroup = ph.mcmod
archivesBaseName = Cubist Texture
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# 自定义项
arrpVersion = 0.5.7
modMenuVersion = 2.0.4
#libGuiVersion = 5.3.0+1.18